# aping-AI-Quick-Prompt

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  PROMPT_INPUT_METHOD_ROADMAP.md  PromptInputMethod.sln  PromptInputMethod.slnx  README.md  README.zh-CN.md  REFERENCE_INDEX.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
docs/: ai-short-drama-product-selling-points.md  ai-short-drama-workflow.md  cloud-sync-architecture.md  codex-for-open-source.md  comfyui-stable-diffusion-prompt-adapter.md  license-inventory.md  microsoft-store-submission.md  migration-from-xiaxia-pet.md  ocr-model-license-review.md  onedrive-sync-research.md  open-source-references.md  optimization-target-format.md  privacy.md  release-1.0-readiness.md  skill-source-candidates.md  template-source-imports.md  text-to-video-industry-pain-points.md  user-time-saving-audit.md  webdav-sync.md
examples/skills/aipin-template-review/: SKILL.md
native/: Cargo.toml
native/fire-eye-worker/: Cargo.toml
native/fire-eye-worker/src/: main.rs
native/ocr-rs-patched/: .gitignore  Cargo.toml  README.md  build.rs
native/ocr-rs-patched/src/: det.rs  engine.rs  error.rs  lib.rs  (+4 more)
scripts/: Invoke-UiScreenshotChecks.ps1  New-MsixPackage.ps1  New-PublicDemoPackage.ps1  New-StoreMsixUpload.ps1
src/PromptInputMethod.App/: App.xaml  App.xaml.cs  CompactPromptWindow.xaml  CompactPromptWindow.xaml.cs  PromptInputMethod.App.csproj  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest  appsettings.json  priconfig.xml
src/PromptInputMethod.App/Data/skills/female-portrait-director/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  NOTICE.md  README.md  README_ja.md  README_ko.md  README_zh.md  SECURITY.md  SKILL.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/agents/: openai.yaml
src/PromptInputMethod.App/Data/skills/female-portrait-director/docs/: faq.md  prompt_safety.md  style_guide.md  versioning.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/examples/: clean_lifestyle_examples.md  ecommerce_tryon_examples.md  gufeng_fantasy_examples.md  pure_desire_curve_examples.md  urban_fashion_examples.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/: overlay-registry.md  parameter_schema.md  public_instructions.md  skill.md  style-registry.md  tool-registry.md  usage_examples.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/core/: conflict-resolution.md  director-gate.md  fallback-rules.md  output-format.md  parameter-lock.md  reference-image-lock.md  safety-boundary.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/overlays/: bright-heroine.md  cold-heroine.md  cool-mature.md  gentle-sister.md  intellectual.md  mature-urban.md  sweet-cool.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/references/: director-expansion.md  visual-libraries.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/references/expanded/: core-workflow.md  modular-design-spec.md  style-registry-catalog.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/routes/commercial/: ecommerce-tryon.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/routes/curve/: oriental-voluptuous.md  pure-desire-curve.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/routes/fantasy/: bright-luxury-gufeng.md  cold-xianxia-enhanced.md  gufeng-xianxia.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/routes/fashion/: sporty-active.md  studio-retouched.md  urban-fashion.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/routes/lifestyle/: clean-lifestyle.md  french-lazy.md  retro-hongkong.md  travel-vacation.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/routes/oriental/: new-chinese.md
src/PromptInputMethod.App/Data/skills/female-portrait-director/skill/tools/: failure-diagnosis.md  image-to-prompt.md  parameter-recommend.md  prompt-optimize.md  reference-image-generate.md  safety-rewrite.md
src/PromptInputMethod.App/Services/: AppDatabaseService.cs  AppSettings.cs  AppSettingsService.cs  ClipboardContextService.cs  CommonPromptService.cs  CredentialService.cs  FireEyeOcrProvider.cs  ForegroundWindowService.cs  GlobalHotkeyService.cs  LocalizationService.cs  ModelSendAuditService.cs  OcrProviderRouter.cs  OneDriveClientLauncherService.cs  OneDriveHistoryCryptoService.cs  OneDriveHistorySyncService.cs  OneDriveLocalFolderService.cs  OneDriveSyncExportService.cs  OneDriveSyncModels.cs  OneDriveVaultCacheService.cs  OptimizationTargetService.cs  PrivacyDataService.cs  PromptFavoriteService.cs  PromptHistoryService.cs  PromptTemplateCatalogService.cs  PromptVersionService.cs  SensitiveTextRedactor.cs  TrayIconService.cs  WebDavHistorySyncService.cs  WebDavRemoteStoreService.cs  WindowCaptureService.cs  WindowsMediaOcrService.cs
src/PromptInputMethod.App/Strings/en-US/: Resources.resw
src/PromptInputMethod.App/Strings/zh-CN/: Resources.resw
src/PromptInputMethod.Core/: PromptInputMethod.Core.csproj
src/PromptInputMethod.Core/Llm/: ILlmClient.cs  LlmRequestOptions.cs  OpenAiCompatibleClient.cs
src/PromptInputMethod.Core/Ocr/: OcrBoundingBox.cs  OcrContextBuilder.cs  OcrLineResult.cs  OcrResult.cs  OcrTextNormalizer.cs  OcrWordResult.cs
src/PromptInputMethod.Core/Prompt/: PromptScene.cs  PromptStructuringRequest.cs  PromptStructuringService.cs  SceneDetectionResult.cs  SceneDetector.cs  ScenePromptRouter.cs  StructuredPrompt.cs  WindowContext.cs
src/PromptInputMethod.Core/Sync/: Base64Url.cs  E2eeSyncCryptoService.cs  E2eeSyncDocuments.cs
store/: certification-notes.md  listing.en-US.md  listing.zh-CN.md
tests/PromptInputMethod.ReleaseChecks/: Program.cs  PromptInputMethod.ReleaseChecks.csproj
(+4 files in other folders)
